{
  "name": "seujconnect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.10",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-slot": "^1.1.0",
    "bcrypt": "^5.1.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "dompurify": "^3.1.7",
    "embla-carousel-react": "^8.3.1",
    "framer-motion": "^11.11.9",
    "jodit-react": "^4.1.2",
    "keen-slider": "^6.8.6",
    "lucide": "^0.453.0",
    "lucide-react": "^0.454.0",
    "mongodb": "^6.9.0",
    "next": "14.2.15",
    "next-auth": "^4.24.8",
    "quill-image-resize-module": "^3.0.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
